name    = Dist-Zilla-Plugin-ModuleBuildDatabase
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.04

[@ACPS]

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[MinimumPerl]

[MetaNoIndex]
directory = corpus

[ACPS::RPM]
;ignore_build_deps = 1 ; uncomment to ignore deps

[Author::Plicease::UploadToCPAN]

[Author::Plicease::Tests]
[Author::Plicease::TransformTravis]

[Author::Plicease::OSPrereqsNot/MSWin32]
AnyEvent = 0
AnyEvent::Open3::Simple = 0

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root
