name    = Dist-Zilla-Plugin-ModuleBuildDatabase
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.01

[@ACPS]

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[MinimumPerl]

[MetaNoIndex]
directory = corpus
